# MimeDetective.General

./: .gitignore  LICENSE.md  MimeDetective.InMemory.sln
MimeDetective.InMemory.Sandbox/: MimeDetective.InMemory.Sandbox.csproj  Program.cs
MimeTypeManager/: App.config  Form1.Designer.cs  Form1.cs  MimeTypeManager.csproj  Program.cs  packages.config
MimeTypeManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MimeDetective.InMemory/: FileSignature.cs  FileType.cs  MagicFile.cs  MimeDetective.InMemory.csproj  MimeExtensions.cs  MimeTypes.cs
src/MimeDetective.InMemory.Tests/: MimeDetective.InMemory.Tests.csproj  Tests.cs
