<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net461;net46;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Authors>yakivyusin</Authors>
    <Description>Fork of the TheBinaryLoop/MimeDetective.General with some refactoring and improved formats detection.</Description>
    <Version>1.0.4.0</Version>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/yakivyusin/MimeDetective.InMemory.Ext</PackageProjectUrl>
    <PackageId>MimeDetective.InMemory.Ext</PackageId>
    <Company />
    <Product>MimeDetective.InMemory.Ext</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net46'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
