<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net46;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
        <Authors>Anton Hryzodub, Lukas Eßmann,yakivyusin</Authors>
        <Description>A simple library that detects the actual MIME type of the file.
    In contrast to other versions, It does this in memory.</Description>
        <Version>1.0.4.0</Version>
        <Copyright>Anton Hryzodub, Lukas Eßmann</Copyright>
        <PackageProjectUrl>https://github.com/TheBinaryLoop/MimeDetective.InMemory</PackageProjectUrl>
        <PackageId>MimeDetective.General</PackageId>
        <RepositoryUrl>https://github.com/TheBinaryLoop/MimeDetective.InMemory</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>mimetype memory magic number</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>LICENSE.md</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SemanticVersion" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net46'">
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

</Project>
